<!DOCTYPE html>
<html>
<head>
	<title>Tournoi Ramadan 2021</title>
	<style>
        h1{
            font-family: Brush Script MT ,cursive;
            font-size: 3em;
            border-bottom: 2px solid #4682B4 ;
            border-right: 2px solid #B0C4DE;
            width: 400px;
            text-align: center;
            box-shadow: 4px 4px 5px #888888;
            margin-left: 33%;

        }
        
        
        h2 {
            border-bottom: 2px solid #4682B4 ;
            border-right: 2px solid #B0C4DE;
            text-align: center;
            width: 30%

        }
        .barre{
            border-right: 2px solid #B0C4DE;
            border-bottom: 2px solid #4682B4 ;
            display: inline;
            padding: 5px 20px;
            margin: 0px 10px; 
            margin-left: 7%;
        }

        img{
            width: 450px;
            height: 200px;
            margin: 10px;
            transition: all 1s;

        }
        img:hover{
        transform: scale(1.1);
        }
        .logo{
            width: 20%;
            height: 20%;
            margin: 10px; 
            transition: all 10s;    

         }
         a{
            text-decoration: none;
            color: black

         }
         .Groupe{
         width:70%;
         margin: auto;
         border-collapse: collapse;
         border-spacing: 0;    
            }
        .Attributs{
         width: 3%;
        background-color: #4D514E;
        color:#FFFFFF;
        text-align: center;
        border: 1px solid black;
            }
        .G1-2{
        background-color: #AFF0C5;
        text-align: center;
        }
        hr{
        width: 20%
        }

	</style>
</head>
<body>
<a href="index.html">
<h1>Tournoi Ramadan 2021</h1></a>
<img class="logo" src="logo.png">
<br>
<br>
<br>
<a href="Matches.html">
<div class="barre">Matches</div></a>
<a href="Classement.html">
<div class="barre">Classement</div></a>
<a href="Equipes.html">
<div class="barre">Equipes</div></a>
<a href="Buteurs.html">
<div class="barre">Buteurs</div></a>
<br>
<br>
<br>
<br>
<br>
<table class="Groupe">
    <thead>
        <tr>
            <th colspan="10">Classement Buteurs</th>
        </tr>
    </thead>
    </table>
    <hr>
    <br>


<table class="Groupe">
    <thead>
        <tr>
            <th colspan="10"></th>
        </tr>        

        <tr>
        <th class="Attributs">#</th>
        <th class="Attributs">Joueur</th>
        <th class="Attributs">Buts</th>
        </tr>

    </thead>
    <tbody>
    <tr class="G1-2">
        <td>1</td>
        <td>Bilal El Msiyah</td>
        <td>9</td>
          
    </tr>
    <tr class="G1-2">
        <td>2</td>
        <td>Yassine El Khattabi</td>
        <td>8</td>
        
    </tr>
    <tr class="G1-2">
        <td>3</td>
        <td>Hamza Farid</td>
        <td>7</td>
        
    </tr>
    <tr class="G1-2">
        <td>4</td>
        <td>Zaid Laghmich</td>
        <td>7</td>
        
    </tr>
    <tr class="G1-2">
        <td>5</td>
        <td>Omar Boutouil</td>
        <td>5</td>
       
    </tr>
    <tr class="G1-2">
        <td>6</td>
        <td>Achraf Rouass</td>
        <td>4</td>
        
    </tr>
    <tr class="G1-2">
        <td>7</td>
        <td>Assaad Cholli</td>
        <td>4</td>
        
    </tr>
    <tr class="G1-2">
        <td>8</td>
        <td>Omar Belhcen</td>
        <td>4</td>
        
    </tr>
    <tr class="G1-2">
        <td>9</td>
        <td>Sabir Bouchhaib</td>
        <td>4</td>
        
    </tr>
    <tr class="G1-2">
        <td>10</td>
        <td>Soufiane Ftouh</td>
        <td>4</td>
        
    </tr><tr class="G1-2">
        <td>11</td>
        <td>Walid Ziyani</td>
        <td>4</td>
        
    </tr>
    <tr class="G1-2">
        <td>12</td>
        <td>Youssef Lamaarri</td>
        <td>4</td>
        
    </tr>
    
    <tr class="G1-2">
        <td>13</td>
        <td>Bilal Meftah</td>
        <td>3</td>
        
    </tr>
    <tr class="G1-2">
        <td>14</td>
        <td>Rachid Louajdi</td>
        <td>3</td>
        
    </tr>
    <tr class="G1-2">
        <td>15</td>
        <td>Yahya Ben Said</td>
        <td>3</td>
        
    </tr>
    <tr class="G1-2">
        <td>16</td>
        <td>Abdelhadi</td>
        <td>2</td>
        
    </tr>
    <tr class="G1-2">
        <td>17</td>
        <td>Abdellah</td>
        <td>2</td>
        
    </tr>
    <tr class="G1-2">
        <td>18</td>
        <td>Hamza Saoud</td>
        <td>2</td>
        
    </tr>
    <tr class="G1-2">
        <td>19</td>
        <td>Hassan benhamou</td>
        <td>2</td>
        
    </tr>
    <tr class="G1-2">
        <td>20</td>
        <td>Hatim Ghbalou</td>
        <td>2</td>
        
    </tr>
    <tr class="G1-2">
        <td>21</td>
        <td>Mohamed Andalousi</td>
        <td>2</td>
        
    </tr>
    <tr class="G1-2">
        <td>22</td>
        <td>Mohamed Reda Boulaich</td>
        <td>2</td>
        
    </tr>
    <tr class="G1-2">
        <td>23</td>
        <td>Mossaab Akhazzan</td>
        <td>2</td>
        
    </tr>
    <tr class="G1-2">
        <td>24</td>
        <td>Mouad Akhazzan</td>
        <td>2</td>
        
    </tr>
    <tr class="G1-2">
        <td>25</td>
        <td>Najib Chrifi</td>
        <td>2</td>
        
    </tr>
    <tr class="G1-2">
        <td>26</td>
        <td>Abdelbari Loukili</td>
        <td>1</td>
        
    </tr>
    <tr class="G1-2">
        <td>27</td>
        <td>Abdelhamid Tahbouch</td>
        <td>1</td>
        
    </tr>
    <tr class="G1-2">
        <td>28</td>
        <td>Anouar El Bouhdidi</td>
        <td>1</td>
        
    </tr>

    <tr class="G1-2">
        <td>29</td>
        <td>Hamza Draoui</td>
        <td>1</td>
        
    </tr>
    <tr class="G1-2">
        <td>30</td>
        <td>Hamza Hamdoun</td>
        <td>1</td>
        
    </tr>
    <tr class="G1-2">
        <td>31</td>
        <td>Haroun Boutaa</td>
        <td>1</td>
        
    </tr>
    <tr class="G1-2">
        <td>32</td>
        <td>Mohamed Cheddadi</td>
        <td>1</td>
        
    </tr>
    <tr class="G1-2">
        <td>33</td>
        <td>Mohamed Said Tribak</td>
        <td>1</td>
        
    </tr>
    <tr class="G1-2">
        <td>34</td>
        <td>Soufiane Saoud</td>
        <td>1</td>
        
    </tr>
    <tr class="G1-2">
        <td>35</td>
        <td>Tarik Yakhlef</td>
        <td>1</td>
        
    </tr>
    <tr class="G1-2">
        <td>36</td>
        <td>Adnane Douas</td>
        <td>0</td>
        
    </tr>
    <tr class="G1-2">
        <td>37</td>
        <td>Ayoub Hafidi</td>
        <td>0</td>
        
    </tr>
    <tr class="G1-2">
        <td>38</td>
        <td>Bilal El Moussaoui</td>
        <td>0</td>
        
    </tr>
    <tr class="G1-2">
        <td>39</td>
        <td>Charaf Eddin Aguarroum</td>
        <td>0</td>
        
    </tr>
    <tr class="G1-2">
        <td>40</td>
        <td>Gael</td>
        <td>0</td>
        
    </tr>
    
    <tr class="G1-2">
        <td>41</td>
        <td>Ilyass</td>
        <td>0</td>
        
    </tr>
    <tr class="G1-2">
        <td>42</td>
        <td>Ismail El Ghouli</td>
        <td>0</td>
        
    </tr>
    <tr class="G1-2">
        <td>43</td>
        <td>Mohamed Alfakir</td>
        <td>0</td>
        
    </tr>
    <tr class="G1-2">
        <td>44</td>
        <td>Mohamed Amine Gunoune</td>
        <td>0</td>
        
    </tr>
    <tr class="G1-2">
        <td>45</td>
        <td>Mohamed Boukkour</td>
        <td>0</td>
        
    </tr>
    <tr class="G1-2">
        <td>46</td>
        <td>Mohamed Reda El Maimouni</td>
        <td>0</td>
        
    </tr>

</table>
<br>
<br>
<br>
<br>
</body>
</html>
