<!DOCTYPE html>
<html>
<head>
	<title>Tournoi Ramadan 2021</title>
	<style>
        h1{
            font-family: Brush Script MT ,cursive;
            font-size: 3em;
            border-bottom: 2px solid #4682B4 ;
            border-right: 2px solid #B0C4DE;
            width: 400px;
            text-align: center;
            box-shadow: 4px 4px 5px #888888;
            margin-left: 33%;

        }
        
        
        h2 {
            border-bottom: 2px solid #4682B4 ;
            border-right: 2px solid #B0C4DE;
            text-align: center;
            width: 30%

        }
        .barre{
            border-right: 2px solid #B0C4DE;
            border-bottom: 2px solid #4682B4 ;
            display: inline;
            padding: 5px 20px;
            margin: 0px 10px; 
            margin-left: 18%;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        img{
            width: 450px;
            height: 200px;
            margin: 10px;
            transition: all 1s;

        }
        img:hover{
        transform: scale(1.1);
        }
        .logo{
            width: 20%;
            height: 20%;
            margin: 10px; 
            transition: all 10s;    

         }
         a{
            text-decoration: none;
            color: black

         }
         
        .Groupe{
         width:70%;
         margin: auto;
         border-collapse: collapse;
         border-spacing: 0;    
            }
        .Attributs{
         width: 3%;
        background-color: #4D514E;
        color:#FFFFFF;
        text-align: center;
        border: 1px solid black;
            }
        .G1-2{
        background-color: #AFF0C5;
        text-align: center;
        }
        .G3-4{
        background-color: rgb(253, 108, 108);
        text-align: center;
        }
        hr{
        width: 50% ;
        }


	</style>
</head>
<body>
<a href="index.html">
<h1>Tournoi Ramadan 2021</h1></a>
<img class="logo" src="logo.png">
<br>
<br>
<br>
<a href="Matches.html">
<div class="barre">Matches</div></a>
<a href="Classement.html">
<div class="barre">Classement</div></a>
<a href="Equipes.html">
<div class="barre">Equipes</div></a>
<br>
<br>
<br>
<br>
<table class="Groupe">
    <thead>
        <tr>
            <th colspan="10">Groupe A</th>
        </tr>
       <tr>
        <th class="Attributs">Rang</th>
        <th class="Attributs">Teams</th>
        <th class="Attributs">J</th>
        <th class="Attributs">G</th>
        <th class="Attributs">N</th>
        <th class="Attributs">P</th>
        <th class="Attributs">(+)</th>
        <th class="Attributs">(-)</th>
        <th class="Attributs">+/- </th>
        <th class="Attributs">Pts</th>
      </tr>
    </thead>

    <tbody>
    <tr class="G1-2">
        <td>1</td>
        <td>Equipe 1</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>12</td>
        <td>10</td>
        <td>2</td>
        <td>6</td>

    </tr>
    <tr class="G1-2">
        <td>2</td>
        <td>Equipe 7</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
       

    </tr>
    <tr class="G3-4">
        <td>3</td>
        <td>Equipe 5</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>7</td>
        <td>8</td>
        <td>-1</td>
        <td>0</td>
    </tr>
    <tr class="G3-4">
        <td>4</td>
        <td>Equipe 6</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
        <td>4</td>
        <td>-1</td>
        <td>0</td>
        
    </tr>
    </tbody>

</table>
    <br>
    <hr>
    <br>
    <table class="Groupe">
    <thead>
        <tr>
            <th colspan="10">Groupe B</th>
        </tr>
        <tr>
        <th class="Attributs">Rang</th>
        <th class="Attributs">Teams</th>
        <th class="Attributs">J</th>
        <th class="Attributs">G</th>
        <th class="Attributs">N</th>
        <th class="Attributs">P</th>
        <th class="Attributs">(+)</th>
        <th class="Attributs">(-)</th>
        <th class="Attributs">+/- </th>
        <th class="Attributs">Pts</th>
      </tr>
    </thead>
    <tbody>
    <tr class="G1-2">
        <td>1</td>
        <td>Equipe 4</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>10</td>
        <td>7</td>
        <td>3</td>
        <td>3</td>

    </tr>
    <tr class="G1-2">
        <td>2</td>
        <td>Equipe 3</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>

    </tr>
    <tr class="G3-4">
        <td>3</td>
        <td>Equipe 2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr class="G3-4">
        <td>4</td><td>Equipe 8</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>7</td>
        <td>10</td>
        <td>-3</td>
        <td>0</td>
        
        
    </tr>
    </tbody>
</table>


</body>
</html>