<!DOCTYPE html>
<html>
<head>
	<title>Tournoi Ramadan 2021</title>
	<style>
	h1{
            font-family: Brush Script MT ,cursive;
            font-size: 3em;
            border-bottom: 2px solid #4682B4 ;
            border-right: 2px solid #B0C4DE;
            width: 400px;
            text-align: center;
            box-shadow: 4px 4px 5px #888888;
            margin-left: 33%;

        }
        
        
        h2 {
            border-bottom: 2px solid #4682B4 ;
            border-right: 2px solid #B0C4DE;
            text-align: center;
            width: 30%

        }
        .barre{
            border-right: 2px solid #B0C4DE;
            border-bottom: 2px solid #4682B4 ;
            display: inline;
            padding: 5px 20px;
            margin: 0px 10px; 
            margin-left: 7%;
        }
        img{
            width: 450px;
            height: 200px;
            margin: 10px;
            transition: all 1s;

        }
        img:hover{
        transform: scale(1.1);
        }
        .logo{
            width: 20%;
            height: 20%;
            margin: 10px; 
            transition: all 10s;    

         }
         a{
            text-decoration: none;
            color: black

         }
         .Groupe{
         width:70%;
         margin: auto;
         border-collapse: collapse;
         border-spacing: 0;    
            }
        .Attributs{
         width: 3%;
        background-color: #4D514E;
        color:#FFFFFF;
        text-align: center;
        border: 1px solid black;
            }
        .G1-2{
        background-color: #AFF0C5;
        text-align: center;
        }
        hr{
        width: 50%
        }
		
	</style>
</head>
<body>
<a href="index.html">
<h1>Tournoi Ramadan 2021</h1></a>
<img class="logo" src="logo.png">
<br>
<br>
<br>

<a href="Matches.html">
<div class="barre">Matches</div></a>
<a href="Classement.html">
<div class="barre">Classement</div></a>
<a href="Equipes.html">
<div class="barre">Equipes</div></a>
<a href="Buteurs.html">
<div class="barre">Buteurs</div></a>

<br>
<br>
<br>
<br>
<table class="Groupe">
    <thead>
        <tr>
            <th colspan="10">Groupe A</th>
        </tr>
        <tr>
        <th class="Attributs">#</th>
        <th class="Attributs">Equipe 1</th>
        <th class="Attributs">Equipe 5</th>
        <th class="Attributs">Equipe 6</th>
        <th class="Attributs">Equipe 7</th>
        </tr>
    </thead>
    <tbody>
    <tr class="G1-2">
        <td>1</td>
        <td>Abdelhamid Tahbouch</td>
        <td>Abdellah</td>
        <td>Bilal El Moussaoui</td>
        <td>Bilal Meftah</td>
    </tr>
       <tr class="G1-2">
        <td>2</td>
        <td>Assaad Cholli</td> 
        <td>Adnane Douas</td>
        <td>Hamza Draoui</td>
        <td>Hamza Farid</td>
    </tr>
    </tr>
       <tr class="G1-2">
        <td>3</td>
        <td>Mohamed Boukkour</td>
        <td>Ayoub Hafidi</td>
        <td>Hassan benhamou</td>
        <td>Mohamed Reda Boulaich</td>
    </tr>
    </tr>
       <tr class="G1-2">
        <td>4</td>
        <td>Mouad Akhazzan</td>
        <td>Gael</td>
        <td>Mossaab Akhazzan</td>
        <td>Soufiane Ftouh</td>
    </tr>
        </tr>
       <tr class="G1-2">
        <td>5</td>
        <td>Najib Chrifi</td>
        <td>Hatim Ghbalou</td>
        <td>Soufiane Saoud</td>
        <td>Zaid Laghmich</td>
    </tr>
    </tr>
        </tr>
       <tr class="G1-2">
        <td>6</td>
        <td>Yahya Ben Said</td>
        <td>Mohamed Andalousi</td>
        <td>Tarik Yakhlef</td>
        <td>Mohamed Said Tribak</td>
    </tr>
</table>
<br>
<hr>
<br>
    <table class="Groupe">
    <thead>
        <tr>
            <th colspan="10">Groupe B</th>
        </tr>
        <tr>
        <th class="Attributs">#</th>
        <th class="Attributs">Equipe 2</th>
        <th class="Attributs">Equipe 3</th>
        <th class="Attributs">Equipe 4</th>
        <th class="Attributs">Equipe 8</th>
        </tr>
    </thead>
    <tbody>
    <tr class="G1-2">
        <td>1</td>
        <td>Abdelbari Loukili</td>
        <td>Abdelhadi</td>
        <td>Anouar El Bouhdidi</td>
        <td>Mohamed Alfakir</td>
    </tr>
       <tr class="G1-2">
        <td>2</td>
        <td>Achraf Rouass</td> 
        <td>Ilyass</td>
        <td>Hamza Hamdoun</td>
        <td>Mohamed Reda El Maimouni</td>
    </tr>
    </tr>
       <tr class="G1-2">
        <td>3</td>
        <td>Bilal El Msiyah</td>
        <td>Ismail El Ghouli</td>
        <td>Mohamed Amine Gunoune</td>
        <td>Omar Belhcen</td>
    </tr>
    </tr>
       <tr class="G1-2">
        <td>4</td>
        <td>Charaf Eddin Aguarroum</td>
        <td>Mohamed Cheddadi</td>
        <td>Sabir Bouchhaib</td>
        <td>Rachid Louajdi</td>
    </tr>
        </tr>
       <tr class="G1-2">
        <td>5</td>
        <td>Haroun Boutaa</td>
        <td>Omar Boutouil</td>
        <td>Youssef Lamaarri</td>
        <td>Hamza  Saoud</td>
    </tr>
    </tr>
        </tr>
       <tr class="G1-2">
        <td>6</td>
        <td>Walid Ziyani</td>
        <td>---</td>
        <td>---</td>
        <td>Yassine El Khattabi</td>
    </tr>
</body>
</html>
