<!DOCTYPE html>
<html>
<head>
	<title>Tournoi Ramadan 2021</title>
	<style>
        h1{
            font-family: Brush Script MT ,cursive;
            font-size: 3em;
            border-bottom: 2px solid #4682B4 ;
            border-right: 2px solid #B0C4DE;
            width: 400px;
            text-align: center;
            box-shadow: 4px 4px 5px #888888;
            margin-left: 33%;

        }
        
        
        h2 {
            border-bottom: 2px solid #4682B4 ;
            border-right: 2px solid #B0C4DE;
            text-align: center;
            width: 30%

        }
        .barre{
            border-right: 2px solid #B0C4DE;
            border-bottom: 2px solid #4682B4 ;
            display: inline;
            padding: 5px 20px;
            margin: 0px 10px; 
            margin-left: 7%;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        img{
            width: 450px;
            height: 250px;
            margin: 10px;
            transition: all 2s;

        }
        img:hover{
        transform: scale(1.4);
        }
        .logo{
            width: 20%;
            height: 20%;
            margin: 10px; 
            transition: all 10s;    

         }
         a{
            text-decoration: none;
            color: black

         }

	</style>
</head>
<body>
    <a href="index.html">
<h1>Tournoi Ramadan 2021</h1></a>
<img class="logo" src="logo.png">
<br>
<br>
<br>
<a href="Matches.html">
<div class="barre">Matches</div></a>
<a href="Classement.html">
<div class="barre">Classement</div></a>
<a href="Equipes.html">
<div class="barre">Equipes</div></a>
<a href="Buteurs.html">
<div class="barre">Buteurs</div></a>
<br>
<br>
<br>
<div class="container">
    <img  src="M1.jpeg">
    <img  src="M2.jpeg">
    <img  src="M3.jpeg">
    <img  src="M4.jpeg">
    <img  src="M5.jpeg">
    <img  src="M6.jpeg">
    
</div>
</body>
</html>
