<!DOCTYPE html>
<html>
<head>
	<title>Tournoi Ramadan 2021</title>
	<style>
        h1{
            font-family: Brush Script MT ,cursive;
            font-size: 3em;
            border-bottom: 2px solid #4682B4 ;
            border-right: 2px solid #B0C4DE;
            width: 400px;
            text-align: center;
            box-shadow: 4px 4px 5px #888888;
            margin-left: 33%;

        }
        
        
        h2 {
            border-bottom: 2px solid #4682B4 ;
            border-right: 2px solid #B0C4DE;
            text-align: center;
            width: 30%

        }
        .barre{
            border-right: 2px solid #B0C4DE;
            border-bottom: 2px solid #4682B4 ;
            display: inline;
            padding: 5px 20px;
            margin: 0px 10px; 
            margin-left: 18%;
        }

        img{
            width: 450px;
            height: 200px;
            margin: 10px;
            transition: all 1s;

        }
        img:hover{
        transform: scale(1.1);
        }
        .logo{
            width: 20%;
            height: 20%;
            margin: 10px; 
            transition: all 10s;    

         }
         a{
            text-decoration: none;
            color: black

         }
         .Groupe{
         width:70%;
         margin: auto;
         border-collapse: collapse;
         border-spacing: 0;    
            }
        .Attributs{
         width: 3%;
        background-color: #4D514E;
        color:#FFFFFF;
        text-align: center;
        border: 1px solid black;
            }
        .G1-2{
        background-color: #AFF0C5;
        text-align: center;
        }
        hr{
        width: 50%
        }

	</style>
</head>
<body>
<a href="index.html">
<h1>Tournoi Ramadan 2021</h1></a>
<img class="logo" src="logo.png">
<br>
<br>
<br>
<a href="Matches.html">
<div class="barre">Matches</div></a>
<a href="Classement.html">
<div class="barre">Classement</div></a>
<a href="Equipes.html">
<div class="barre">Equipes</div></a>
<br>
<br>
<br>
<table class="Groupe">
    <thead>
        <tr>
            <th colspan="10">Phase de groupes</th>
        </tr>
    </thead>
    </table>
    <br>


<table class="Groupe">
    <thead>
        <tr>
            <th colspan="10">Groupe A</th>
        </tr>        

        <tr>
        <th class="Attributs">Date & Heure </th>
        <th class="Attributs">Équipes</th>
        <th class="Attributs">Résultat</th>
        <th class="Attributs">Équipes</th>
        
        </tr>
    </thead>
    <tbody>
    <tr class="G1-2">
        <td>15.04.2021 -  16:00</td>
        <td>Equipe 1</td>
        <td> 4 - 3 </td>
        <td> Equipe 6 </td>
    </tr>
    <tr class="G1-2">
        <td>19.04.2021  -  16:00</td>
        <td>Equipe 1</td>
        <td> 8 - 7 </td>
        <td>Equipe 7</td>
    </tr>
    <tr class="G1-2">
        <td>24.04.2021  -  17:00</td>
        <td>Equipe 5</td>
        <td>6 - 7</td>
        <td>Equipe 7</td>
    </tr>
    <tr class="G1-2">
        <td>26.04.2021  -  17:00</td>
        <td>Equipe 6</td>
        <td> vs </td>
        <td>Equipe 7</td>
    </tr>
    <tr class="G1-2">
        <td>29.04.2021  -  17:00</td>
        <td>Equipe 6</td>
        <td> vs </td>
        <td>Equipe 5</td>
    </tr>
    <tr class="G1-2">
        <td>01.05.2021  -  17:00</td>
        <td>Equipe 1</td>
        <td> vs </td>
        <td>Equipe 5</td>
    </tr>

</table>
<br>
<hr>
<br><table class="Groupe">
    <thead>
        <tr>
            <th colspan="10">Groupe B</th>
        </tr>        

        <tr>
        <th class="Attributs">Date & Heure </th>
        <th class="Attributs">Équipes</th>
        <th class="Attributs">Résultat</th>
        <th class="Attributs">Équipes</th>
        
        </tr>
    </thead>
    <tbody>
    <tr class="G1-2">
        <td>22.04.2021  -  16:00</td>
        <td>Equipe 8</td>
        <td>7 - 10</td>
        <td>Equipe 4</td>
    </tr>
    <tr class="G1-2">
        <td>24.04.2021  -  17:00</td>
        <td>Equipe 2</td>
        <td>15 - 4</td>
        <td>Equipe 3</td>
    </tr>
    <tr class="G1-2">
        <td>27.04.2021  -  17:00</td>
        <td>Equipe 4</td>
        <td> vs </td>
        <td>Equipe 2</td>
    </tr>
    <tr class="G1-2">
        <td>28.04.2021  -  17:00</td>
        <td>Equipe 8</td>
        <td> vs </td>
        <td>Equipe 3</td>
    </tr>
    <tr class="G1-2">
        <td>30.04.2021  -  17:00</td>
        <td>Equipe 8</td>
        <td> vs </td>
        <td>Equipe 2</td>
    </tr>
    <tr class="G1-2">
        <td>01.05.2021  -  17:00</td>
        <td>Equipe 4</td>
        <td> vs </td>
        <td>Equipe 3</td>
    </tr>

</table>
<br>
<hr>
<br>
<table class="Groupe">
    <thead>
        <tr>
            <th colspan="10">Semi Final</th>
        </tr>
        <tr>
        <th class="Attributs">Date & Heure </th>
        <th class="Attributs">Équipes</th>
        <th class="Attributs">Résultat</th>
        <th class="Attributs">Équipes</th>
        
        </tr>
    </thead>
    <tbody>
    <tr class="G1-2">
        <td>05.05.2021  -  17:00</td>
        <td>A1</td>
        <td>vs</td>
        <td>B2</td>
    </tr>
    <tr class="G1-2">
        <td>05.05.2021  -  17:00</td>
        <td>B1</td>
       <td>vs</td>
        <td>A2</td>
    </tr>

</table>
<br>
<hr>
<br>
<table class="Groupe">
    <thead>
        <tr>
            <th colspan="10">Final</th>
        </tr>
        <tr>
        <th class="Attributs">Date & Heure </th>
        <th class="Attributs">Équipes</th>
        <th class="Attributs">Résultat</th>
        <th class="Attributs">Équipes</th>
        
        </tr>
    </thead>
    <tbody>
    <tr class="G1-2">
        <td>08.05.2021  -  à définir</td>
        <td> - </td>
        <td> - </td>
        <td>  -  </td>
    </tr>
</table>

</body>
</html>
